# debtcoinborrowersapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debtcoin.db
app/src/main/res/drawable/: actionbar_loggedin_gradient.xml  checkbox_decor.xml  edittext_bg.xml  edittext_bg2.xml  expandable_selector.xml  gradient_button.xml  ic_access_time.xml  ic_check_box.xml  ic_check_box_checked.xml  ic_date_range.xml  ic_menu.xml  loading.xml  nav_item_bg.xml  rounded_bg.xml  rounded_edittext.xml  selector_btn_left.xml  selector_btn_right.xml  side_nav_bar.xml  spinner_bg.xml  textcolor_selector.xml
app/src/main/res/layout-sw320dp/: fragment_home.xml  fragment_view_pager_home.xml
app/src/main/res/layout-sw480dp/: activity_agreement.xml  activity_login.xml  bank_details_popup.xml  custom_actionbar.xml  custom_actionbar_loggedin.xml  error_popup.xml  faq_whatisdebtcoin.xml  fragment_applicant_limit.xml  fragment_apply_loan.xml  fragment_apply_loan_confirmation.xml  fragment_apply_loan_details.xml  fragment_articles_pager.xml  fragment_debtcoin_rank.xml  fragment_debtcoin_works.xml  fragment_forgot_password.xml  fragment_forgot_verification.xml  fragment_home.xml  fragment_make_payment.xml  fragment_make_payment_confirmation.xml  fragment_new_password.xml  fragment_overview.xml  fragment_step_eight.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_nine.xml  fragment_step_one.xml  fragment_step_seven.xml  fragment_step_six.xml  fragment_step_ten.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_view_pager_home.xml  item_amortization.xml  item_bank.xml  items_overview_notices.xml  layout_spinner_applyloan.xml  layout_spinner_stepfour.xml  layyout_thankyou.xml  list_group.xml  list_header.xml  (+6 more)
app/src/main/res/layout-sw480dp-h1280dp/: fragment_view_pager_home.xml
app/src/main/res/layout-sw600dp/: activity_agreement.xml  activity_login.xml  bank_details_popup.xml  custom_actionbar.xml  custom_actionbar_loggedin.xml  error_popup.xml  faq_whatisdebtcoin.xml  fragment_applicant_limit.xml  fragment_apply_loan.xml  fragment_apply_loan_confirmation.xml  fragment_apply_loan_details.xml  fragment_articles_pager.xml  fragment_debtcoin_rank.xml  fragment_debtcoin_works.xml  fragment_forgot_password.xml  fragment_forgot_verification.xml  fragment_make_payment.xml  item_bank.xml  (+27 more)
(+209 files in other folders)
