<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"

    android:id="@+id/stepone_container"
    tools:context="com.debtcoin.debtcoinapp.Fragments.StepOne">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <include
            layout="@layout/custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enter_email"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600" />

                <EditText
                    android:id="@+id/edit_stepone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_white_1000"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <include layout="@layout/next_button" />
</RelativeLayout>
