<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:id="@+id/relative_makepayment_container"
    tools:context="com.debtcoin.debtcoinapp.Fragments.MakePayment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       >
       <LinearLayout
           android:padding="15dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:background="@color/md_white_200"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/makepayment_title"
                   android:textSize="@dimen/text_600"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:background="@color/md_white_200"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="2"
                   android:orientation="horizontal"
                   >
                   <LinearLayout
                       android:layout_marginRight="5dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_userid"
                           android:textSize="@dimen/text_600"
                           />
                       <EditText
                            android:singleLine="true"
                           android:maxLines="1"
                           android:padding="3dp"
                           android:layout_weight="50"
                           android:id="@+id/edit_makepayment_userid"
                           android:textSize="@dimen/text_600"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/edittext_bg"
                           />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_datedue"
                           android:textSize="@dimen/text_600"
                           />
                       <RelativeLayout
                           android:layout_weight="50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/spinner_bg">
                           <EditText
                               android:enabled="false"
                               android:textColor="@color/md_black_1000"
                               android:inputType="date"
                               android:textIsSelectable="true"
                               android:editable="false"
                               android:maxLines="1"
                               android:padding="3dp"
                               android:layout_weight="50"
                               android:id="@+id/edit_makepayment_datedue"
                               android:textSize="@dimen/text_600"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/edittext_bg"
                               />

                           <ImageView
                               android:id="@+id/img_makepayment_duedaterange"
                               android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:layout_alignParentRight="true"
                               android:layout_centerVertical="true"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_date_range" />
                       </RelativeLayout>


                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/md_white_1000"
                       android:text="@string/makepayment_bankremittance"
                       android:textSize="@dimen/text_600"
                       />
               </LinearLayout>

               <RelativeLayout
                   android:layout_weight="50"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/spinner_bg">

                   <Spinner
                        android:popupBackground="@color/debtcoin_light_blue"
                       android:id="@+id/spinner_makepayment_cashouthmethod"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:background="@android:color/transparent"
                       android:gravity="center"

                       android:spinnerMode="dropdown" />

                   <ImageView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_arrow_drop_down" />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   >
                  <LinearLayout
                      android:layout_marginRight="5dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/md_white_1000"
                          android:text="@string/makepayment_reference"
                          android:textSize="@dimen/text_600"
                          />
                      <EditText
                          android:singleLine="true"
                          android:nextFocusDown="@id/edit_makepayment_date"
                          android:maxLines="1"
                          android:padding="3dp"
                          android:layout_weight="50"
                          android:id="@+id/edit_makepayment_reference"
                          android:textSize="@dimen/text_600"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/edittext_bg"
                          />
                  </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_booking"
                           android:textSize="@dimen/text_600"
                           />
                       <EditText
                           android:singleLine="true"
                           android:nextFocusDown="@id/edit_makepayment_date"
                           android:maxLines="1"
                           android:padding="3dp"
                           android:layout_weight="50"
                           android:id="@+id/edit_makepayment_booking"
                           android:textSize="@dimen/text_600"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/edittext_bg"
                           />
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="2"
                   android:orientation="horizontal"
                   >
                   <LinearLayout
                       android:layout_marginRight="5dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_date"
                           android:textSize="@dimen/text_600"
                           />
                       <RelativeLayout
                           android:layout_weight="50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/spinner_bg">

                       <EditText
                           android:inputType="date"
                           android:textIsSelectable="true"
                           android:editable="false"
                            android:enabled="false"
                           android:textColor="@color/md_black_1000"
                           android:maxLines="1"
                           android:hint="mm/dd/yyyy"
                           android:padding="3dp"
                           android:layout_weight="50"
                           android:id="@+id/edit_makepayment_date"
                           android:textSize="@dimen/text_600"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/edittext_bg"
                           />

                       <ImageView
                            android:id="@+id/img_makepayment_daterange"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center"
                           android:src="@drawable/ic_date_range" />
                       </RelativeLayout>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_time"
                           android:textSize="@dimen/text_600"
                           />
                       <RelativeLayout
                           android:layout_weight="50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/spinner_bg">

                           <EditText
                               android:enabled="false"
                               android:textColor="@color/md_black_1000"
                               android:textIsSelectable="true"
                               android:hint="24-hour format"
                               android:padding="3dp"
                               android:layout_weight="50"
                               android:id="@+id/edit_makepayment_time"
                               android:textSize="@dimen/text_600"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/edittext_bg"
                               />

                           <ImageView
                               android:id="@+id/img_makepayment_time"
                               android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:layout_alignParentRight="true"
                               android:layout_centerVertical="true"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_access_time" />
                       </RelativeLayout>


                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="2"
                   android:orientation="horizontal"
                   >
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/md_white_1000"
                           android:text="@string/makepayment_amount"
                           android:textSize="@dimen/text_600"
                           />
                       <EditText
                           android:singleLine="true"
                           android:padding="3dp"
                           android:layout_weight="50"
                           android:id="@+id/edit_makepayment_amount"
                           android:textSize="@dimen/text_600"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/edittext_bg"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:visibility="invisible"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">

                   </LinearLayout>
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_600"
                   android:text="@string/makepayment_takepic"
                   android:textColor="@color/md_white_1000"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   />

               <ImageView
                   android:id="@+id/img_makepayment_camera"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_camera_button"
                   />
               <ImageView
                   android:visibility="gone"
                   android:id="@+id/img_makepayment_result"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="220dp"
                   android:layout_gravity="center"
                    android:background="@null"
                   />

               <TextView
                   android:visibility="gone"
                   android:id="@+id/text_makepayment_retake"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_600"
                   android:text="@string/retake"
                   android:textColor="@color/md_white_1000"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   />

           </LinearLayout>
           <TextView
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:id="@+id/text_makepayment_next"
               android:layout_marginTop="10dp"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/md_white_1000"
               android:text="@string/submit"
               android:padding="5dp"
               android:textAllCaps="true"
               android:textSize="@dimen/text_600"
               />
       </LinearLayout>
   </ScrollView>

</RelativeLayout>
