<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stepthree_container"
    android:background="@drawable/img_background"
    tools:context="com.debtcoin.debtcoinapp.Fragments.StepThree">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <include
            layout="@layout/custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:text="@string/personal_info_text"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:textSize="@dimen/twentyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:textSize="@dimen/text_600"
                />
            <EditText
                android:lines="1"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/edit_stepthree_name"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_white_1000"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iddoctype"
                android:textSize="@dimen/text_600"
                />

            <RadioGroup
                android:id="@+id/radiogrp_stepthree_doctype"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbutton_stepthree_sss"
                    android:buttonTint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sss"
                    />
                <RadioButton
                    android:id="@+id/rbutton_stepthree_tin"
                    android:buttonTint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tin"
                    />
                <RadioButton
                    android:id="@+id/rbutton_stepthree_prc"
                    android:buttonTint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prc"
                    />

            </RadioGroup>

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iddocnum"
                android:textSize="@dimen/text_600"
                />
            <EditText
                android:nextFocusDown="@id/edit_stepthree_dob"
                android:inputType="number"
                android:maxLines="1"
                android:id="@+id/edit_stepthree_docnum"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_white_1000"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textSize="@dimen/text_600"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_weight="100"
                    android:enabled="false"
                    android:textIsSelectable="true"
                    android:editable="false"
                    android:nextFocusDown="@id/edit_stepthree_mobnumber"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:id="@+id/edit_stepthree_dob"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_white_1000"
                    />

                <ImageView
                    android:backgroundTint="@color/md_white_1000"
                    android:paddingRight="1dp"
                    android:id="@+id/img_stepthree_daterange"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_date_range" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobnumber"
                android:textSize="@dimen/text_600"
                />
            <EditText
                android:inputType="number"
                android:maxLines="1"
                android:id="@+id/edit_stepthree_mobnumber"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_white_1000"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/text_600"
                />
            <EditText
                android:maxLines="1"
                android:inputType="textPersonName"
                android:id="@+id/edit_stepthree_address"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_white_1000"
                />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/next_button" />
</RelativeLayout>
