<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:id="@+id/relative_overview_container"
    tools:context="com.debtcoin.debtcoinapp.Fragments.Overview">

   <ScrollView
       android:padding="15dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:textColor="@color/md_white_1000"
                   android:text="@string/overview_current_amount"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_amount"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_terms"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_terms"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_payable_amount"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_payable_amount"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_num_of_payments"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_num_payments_days"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_payments_made"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_num_payments_made"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:background="@color/md_white_600"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_amount_due"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:id="@+id/text_overview_amount_due"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text=""
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/text_480"
                   />
               <TextView
                   android:layout_marginTop="25dp"
                   android:id="@+id/text_overview_amntdue_notice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/md_white_1000"
                   android:text="@string/overview_total_amount_due_footer"
                   android:textSize="@dimen/text_480"
                   />

           </LinearLayout>
           <TextView
               android:id="@+id/text_overview_notice_label"
               android:layout_marginTop="15dp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/md_white_1000"
               android:text="@string/notice"
               android:textSize="@dimen/text_480"
               />
          <LinearLayout
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_overview_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
          </LinearLayout>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>
