<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_newpassword_container"
    android:background="@drawable/img_background"
    tools:context="com.debtcoin.debtcoinapp.Fragments.ForgotPassword">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <include
            layout="@layout/custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/login_forgot_pass_newpass"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_normal" />
            <android.support.design.widget.TextInputLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_white_1000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                >
        <EditText
            android:id="@+id/edit_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_white_1000"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@!*"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_normal" />
                <TextView
                    android:textColor="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_credential_rules_normal"
                    android:text="@string/password_rules"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/login_forgot_pass_confirmnewpass"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_normal" />
        <android.support.design.widget.TextInputLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/md_white_1000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            >
        <EditText
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@!*"
            android:id="@+id/edit_forgot_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_white_1000"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_normal" />
            <TextView
                android:textColor="@color/md_white_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_credential_rules_normal"
                android:text="@string/password_rules"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <include layout="@layout/next_button" />
</RelativeLayout>
