<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.debtcoin.debtcoinapp.Fragments.ArticlesPagerFragment">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/ftv"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dip"
                    />

            </uk.co.deanwild.flowtextview.FlowTextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="right"

                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="left"
                    android:id="@+id/text_articlespager_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JOHAN"
                    android:textStyle="bold"
                    android:textSize="@dimen/nav_header_main_normal"
                    android:textColor="@color/md_white_1000"
                    />
                <TextView
                    android:gravity="left"
                    android:id="@+id/text_articlespager_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engineer II"

                    android:textSize="@dimen/nav_header_main_normal"
                    android:textColor="@color/md_white_1000"
                    />
                <TextView
                    android:gravity="left"
                    android:id="@+id/text_articlespager_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DPWH - Bureau of Maintenance"

                    android:textSize="@dimen/nav_header_main_normal"
                    android:textColor="@color/md_white_1000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
