<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_faq_child_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatisdebtcoin_c"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_720"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vision"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_720"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vision_desc"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_720"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_720"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission_desc"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_faq_child_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whyapplicantnotapprived_c"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_faq_child_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howmuchborrower_c"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_faq_child_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howapplicantsreceive_c"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_faq_child_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howborrowersrepay_c_p1"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>


        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recycler_faq_child_banks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <TextView

            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howborrowersrepay_c_p2"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howborrowersrepay_c_p3"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_faq_child_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howborrowerscontact_c"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_720"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_white_1000" />
    </LinearLayout>
</LinearLayout>