<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <LinearLayout

        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_notif_popup_msg_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getcashreminder"
            android:textSize="@dimen/error_popup_720"
            android:textColor="@color/md_black_1000"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_notif_popup_msg_bookingid_label"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookingid"
                android:textSize="@dimen/error_popup_720"
                android:textColor="@color/md_black_1000"
                />
            <TextView
                android:id="@+id/text_notif_popup_msg_bookingid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[xxx-xxxxxxxx-xxxx]"
                android:textSize="@dimen/error_popup_720"
                android:textColor="@color/md_black_1000"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="@dimen/error_popup_720"
            android:textColor="@color/md_black_1000"
            android:id="@+id/text_notif_popup_msg_borrower_label"
            />
        <TextView
            android:id="@+id/text_notif_popup_msg_borrower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Borrower],"
            android:textSize="@dimen/error_popup_720"
            android:textColor="@color/md_black_1000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_notif_popup_msg_message"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/error_popup_720"
        android:text="test"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_notif_popup_msg_creditofficer"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/error_popup_720"
        android:text="KHEN"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_notif_popup_msg_creditofficer_label"
        android:layout_gravity="left"
        android:textSize="@dimen/error_popup_720"
        android:text="Credit Officer"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Close"
        android:textColor="@color/md_white_1000"
        android:id="@+id/button_notif_popup_msg_ok"
        android:textSize="@dimen/error_popup_720"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_next_button_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <!--<TextView-->
        <!--android:id="@+id/text_popup_cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cancel"-->
        <!--android:textSize="@dimen/error_popup_720"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--/>-->
</LinearLayout>